dfc.data.dir=/var/lib/xDA/documentum
dfc.tokenstorage.dir=/var/lib/xDA/documentum/apptoken
dfc.tokenstorage.enable=false
dfc.security.keystore.file = ${dfc.data.dir}/dfc.keystore
dfc.docbroker.host[0]=$DM_DOCBROKER_HOST
dfc.docbroker.port[0]=$DM_DOCBROKER_PORT
dfc.globalregistry.repository=$DM_GR_REGISTRY_REPO
dfc.globalregistry.username=$DM_GR_REGISTRY_USER
dfc.globalregistry.password=$DM_GR_REGISTRY_ENCRYPTED_PASSWORD
dfc.diagnostics.resources.enable=false
