rootLogger.level = WARN
property.filename=/var/log/xda
appenders = console,rolling,full,command,aspectj
rootLogger.appenderRefs = console,rolling,full,command
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.rolling.ref = core
rootLogger.appenderRef.full.ref = full
rootLogger.appenderRef.command.ref = command

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %5p [%t] %c - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = core
appender.rolling.fileName = ${filename}.log
appender.rolling.filePattern = ${filename}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} %5p [%t][%c] - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = debug

appender.full.type = RollingFile
appender.full.name = full
appender.full.fileName = ${filename}-full.log
appender.full.filePattern = ${filename}-full-%d{MM-dd-yy}-%i.log
appender.full.layout.type = PatternLayout
appender.full.layout.pattern = %d{ISO8601} %5p [%t] - %m%n
appender.full.policies.type = Policies
appender.full.policies.time.type = TimeBasedTriggeringPolicy
appender.full.policies.time.interval = 1
appender.full.policies.time.modulate = true
appender.full.policies.size.type = SizeBasedTriggeringPolicy
appender.full.policies.size.size=10MB
appender.full.strategy.type = DefaultRolloverStrategy
appender.full.strategy.max = 10
appender.full.filter.threshold.type = ThresholdFilter
appender.full.filter.threshold.level = debug

appender.command.type = File
appender.command.name = command
appender.command.fileName =${filename}-catalog-commands.log
appender.command.layout.type = PatternLayout
appender.command.layout.pattern = %d{ISO8601} %5p [%t] - %m%n
appender.command.filter.threshold.type = ThresholdFilter
appender.command.filter.threshold.level = debug

logger.A.name = com.documentum.xms
logger.A.level = debug

logger.B.name = com.documentum.xms.persistence
logger.B.level = info

logger.C.name = com.emc.xms
logger.C.level = debug

# Configuring loggers for Builder code
logger.D.name = com.documentum.deployment
logger.D.level = info

#logger.E.name = com.emc.xms.commands
#logger.E.level = info

logger.F.name = com.emc.xcp
logger.F.level = info

logger.G.name = com.emc.xcp.builder
logger.G.level = info

logger.H.name = com.emc.xcp.installer
logger.H.level = info

logger.I.name = internal.com.emc.xcp
logger.I.level = info

logger.J.name = com.emc.xms.extension.core.impl.EclipseExtensionLoader
logger.J.level = warn

logger.K.name = internal.com.emc.xms.commands
logger.K.level = warn


#!!!!!! SET AspectLogger log level to INFO to disable tracing
appender.aspectj.type = RollingFile
appender.aspectj.name = aspectj
appender.aspectj.fileName = ../logs/xda-aspectj.log
appender.aspectj.filePattern = ../logs/xda-aspect-%d{MM-dd-yy}-%i.log
appender.aspectj.layout.type = PatternLayout
appender.aspectj.layout.pattern = %d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] - %m%n
appender.aspectj.policies.type = Policies
appender.aspectj.policies.time.type = TimeBasedTriggeringPolicy
appender.aspectj.policies.time.interval = 1
appender.aspectj.policies.time.modulate = true
appender.aspectj.policies.size.type = SizeBasedTriggeringPolicy
appender.aspectj.policies.size.size=10MB
appender.aspectj.strategy.type = DefaultRolloverStrategy
appender.aspectj.strategy.max = 10
appender.aspectj.filter.threshold.type = ThresholdFilter
appender.aspectj.filter.threshold.level = info

logger.L.name = com.documentum.xms.logger.aspects.AspectLogger
logger.L.level = debug
logger.L.appenderRef.aspectj.ref = aspectj
logger.L.additivity = false

logger.M.name = com.documentum.xms.core.utils.jaxb.CompositeMarshallerListener
logger.M.level = info

logger.N.name = com.documentum.xms.core.utils.jaxb.CompositeUnmarshallerListener
logger.N.level = info

logger.O.name = com.documentum.xms.services.impl.CryptService
logger.O.level = info

logger.P.name = com.documentum.xms.core.el.UnmarshallerListener
logger.P.level = info

logger.Q.name = com.documentum.xms.api.client.impl.XmsRestTemplate
logger.Q.level = info

logger.R.name = com.documentum.xms.core.utils.MarshallerUtils
logger.R.level = info

logger.S.name = com.emc.xms.server.filter.AjaxSessionTimeoutFilter
logger.S.level = info

logger.T.name = org.apache.http.client
logger.T.level = error

logger.U.name = com.emc.xms.spring.http.converter.xml.XmlRootElementClassesRegistry
logger.U.level = error

logger.V.name = com.emc.xms.extension.core.impl.AnnotationExtensionLoader
logger.V.level = error

logger.W.name = com.emc.xms.spring.http.converter.xml.XmlRootElementHttpMessageConverter
logger.W.level = error

logger.X.name = com.emc.xms.server.controller.ExecutionController
logger.X.level = error

#logger.A1.name = com.documentum.xms.core.crypt.jaxb.PasswordsMarshallerListener
#logger.A1.level = info

#logger.B1.name = com.documentum.xms.core.crypt.jaxb.PasswordsUnmarshallerListener
#logger.B1.level = info

#logger.C1.name = com.documentum.xms.core.crypt.jaxb.PasswordsMarshallingProcessor
#logger.C1.level = info

#logger.D1.name = com.documentum.xms.core.user.User.getPlainPassword
#logger.D1.level = info

#logger.E1.name = com.documentum.xms.core.user.User.setPlainPassword
#logger.E1.level = info

# used for configuring Spring Boot related loggers
logger.Y.name = org.springframework.boot
logger.Y.level = info

