xda.data.dir=/var/lib/xDA/data
# Property 'logging.config' specifies the logs configuration. User should not change the value of this property.
AekFilePath=../config/aek.key 
logging.config=../config/log4j2.properties
logging.level.com.emc=INFO
dfc.properties.file=../config/dfc.properties
spring.main.allow-bean-definition-overriding=true
spring.http.log-request-details=true
server.servlet.context-path=/xda
# Property 'server.port' is the port where xDA application is running. Default port set to 7000, if required port can be changed. 
server.port = 7000
# Property 'enableCache' is used to enable cache in xDA application. By Default cache is enabled, set to false to disable cache.
#enableCache=true
#redirectToHTTPS = 
#redirectPort = 
# jboss.libs.home = Please set JBoss's libs directory path while deploying apps in JBoss app server.
# wildfly.libs.home = Please set WildFly's libs directory path while deploying apps in WildFly app server.
# websphereliberty.libs.home = Specify the path to the "restConnector.jar" on the xDA machine while deploying an application in the IBM liberty  server."restConnector.jar" can be found at "wlp\clients"
# Property 'dfc.properties.file' indicates location of dfc configuration file. 
