## silent install response file

INSTALLER_UI=silent
KEEP_TEMP_FILE=true

####installation
##default documentum home directory, on linux, this attribute is supposed to be set in the env so don't need
##SERVER.DOCUMENTUM=/opt/documentum
##app server port
APPSERVER.SERVER_HTTP_PORT=$DM_APPSERVER_PORT
##app server password
APPSERVER.SECURE.PASSWORD=jboss
##enable cas as default
# SERVER.CAS_LICENSE=LDSOPEJPWDQ
##path to java directory
PATH_TO_JAVA=/opt/documentum/openlogic-openjdk-11.0.22+7-linux-x64
