#all

#### Thumbnail Server Configurator
common.aek.passphrase.password=
common.aek.otkms.url=
common.aek.credential.key=

# Please specify the install type. Options: ADD or REMOVE
INSTALL_TYPE=ADD

# Please specify the repository name
THUMBNAIL_SERVER.DOCBASE=${DM_DOCBASE_NAME}

# Please specify the repository super user and password
THUMBNAIL_SERVER.DOCBASE_SUPERUSER=$DM_DOCBASE_OWNER
THUMBNAIL_SERVER.DOCBASE_SUPERUSER_PASSWORD=$DM_DOCBASE_OWNER_PASSWORD

# Please specify the domain name (optional)
THUMBNAIL_SERVER.DOMAIN=

THUMBNAIL_SERVER.SERVER=${DM_SERVER_HOST}

##don't change below values
INSTALLER_UI=silent