# silent install response file

INSTALLER_UI=silent

####installation

# Please specify the connection type, "HTTP" or "HTTPS".
THUMBNAIL_SERVER.CONNECTION_TYPE=HTTP
THUMBNAIL_SERVER.HTTP_PORT=$DM_TS_PORT
THUMBNAIL_SERVER.ADMIN_PORT=$DM_TS_ADMIN_PORT